<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Services github.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="src/images/logo1- SIN FONDO.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/styles.css">
</head>

<body>
    <header class="header">
        <a href="./index.html"><img class="logo" src="./src/images/parking.jpg" alt="Logo"></a>
        <div>
            <h1>Parking Services</h1>
            <h3>Su vehículo, nuestro activo más importante</h3>
        </div>
    </header>
    <nav class="navigation">
        <ul class="navList">
            <li class="navItem"><a href="#tarifas">Tarifas</a></li>
            <li class="navItem"><a href="pages/contactus.html">Contacto</a></li>
            <li class="navItem"><a href="pages/reservas.html">Reservas</a></li>
            <li class="navItem"><a href="./pages/registro.html">Registrarse</a></li>
            <li class="navItem"><a href="./pages/login.html">Login</a></li>
        </ul>
    </nav>
    <main class="container">
        <section class="box">
            <article class="article">
                <h3>Nuestra Empresa</h3>
                <p>Parking Service tiene las mejores tarifas de estacionamiento en Buenos Aires.
                    Estacionamiento a largo plazo, estacionamiento a corto plazo y para varios días.
                    Descubra los diferentes tipos de cocheras que se adapten a su necesidad.
                </p>
                <p>
                    ¡Reserva ahora y asegura tu espacio de estacionamiento en el corazón de Buenos Aires!
                </p>
            </article>
            <article>
                <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0118244203813!2d-58.384209697266144!3d-34.60386250542826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacf0195922f%3A0x81b7c2d4bf81a79b!2s9%20de%20Julio!5e0!3m2!1ses-419!2sar!4v1696291402623!5m2!1ses-419!2sar"
            width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
        <section class="box" id="tarifas">
            <article class="article">
                <h3>Tarifas</h3>
                <p>
                    Tarifas y Precios

                    Ofrecemos tarifas competitivas que se adaptan a tu presupuesto. Nuestro sistema de precios
                    transparente te permite conocer el costo de tu estacionamiento antes de realizar la reserva. No hay
                    sorpresas ni tarifas ocultas.

                    Parking Services te ofrece una excelente relación calidad-precio para tu estacionamiento en Buenos
                    Aires.
                </p>
            </article>
        </section>
        <section class="box">
            <article class="article">
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis fuga non vero iusto ad?
                    Temporibus unde,
                    dolore provident consectetur doloremque fugit qui ullam commodi vel modi odio est veritatis minus.
                </p>
            </article>
        </section>
        <section class="box">
            <article class="article">
                <h3>Titulo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis fuga non vero iusto ad?
                    Temporibus unde,
                    dolore provident consectetur doloremque fugit qui ullam commodi vel modi odio est veritatis minus.
                </p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p>Author: ParkingServices.com</p>
        <p><a href="mailto:parkingservices@example.com">parkingservices@example.com</a></p>
    </footer>
</body>

</html>