<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/scripts.js" defer></script>
    <title>Iniciar Sesión - Administración de Parking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/login.css">
</head>
<body>
    <header>
        <!-- Encabezado institucional/empresarial -->
    </header>

    <main>
        <section class="image-section">
            <a href="../index.html"><img src="../src/images/parking.jpg" alt="Servicio de Administración de Parking"></a>
        </section>
        <section class="login-section">
            <h2>Iniciar Sesión</h2>
            <form id="login-form">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Ingresar</button>
            </form>
        </section>
    </main>

    <footer>
        <!-- Pie de página institucional/empresarial -->
    </footer>
</body>
</html>