<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas en Parking Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../src/images/logo1- SIN FONDO.png" type="image/x-icon">
    <link rel="stylesheet" href="../src/css/styles.css">
</head>

<body>
    <header class="header">
        <a href="../index.html"><img class="logo" src="../src/images/parking.jpg" alt="Logo"></a>
        <div>
            <h1>Parking Services</h1>
            <h3>Su vehículo, nuestro activo más importante</h3>
        </div>
    </header>
    <nav class="navigation">
        <ul class="navList">
            <li class="navItem"><a href="../index.html#tarifas">Tarifas</a></li>
            <li class="navItem"><a href="../pages/contactus.html">Contacto</a></li>
            <li class="navItem"><a href="../pages/reservas.html">Reservas</a></li>
            <li class="navItem"><a href="../pages/registro.html">Registrarse</a></li>
            <li class="navItem"><a href="../pages/login.html">Login</a></li>
        </ul>
    </nav>
    <main class="container">
        <section class="box">
            <article class=" article">
                <h3>Reserva de Estacionamiento</h3>
                <p>
                    Reservar tu espacio de estacionamiento en Buenos Aires nunca ha sido tan fácil. Utiliza nuestra
                    plataforma de reservas en línea para seleccionar la ubicación, fecha y hora de tu preferencia. A
                    continuación, podrás revisar las tarifas y confirmar tu reserva en segundos.

                    ¿Por qué preocuparte por el estacionamiento cuando puedes reservar con Parking Services?
                </p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p>Author: ParkingServices.com</p>
        <p><a href="mailto:parkingservices@example.com">parkingservices@example.com</a></p>
    </footer>
</body>
</html>